(custom-set-variables
 ;; custom-set-variables was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 '(global-flycheck-mode t)
 '(js-indent-level 2)
 '(markdown-css-paths (quote ("../style.css")))
 '(minitest-default-command (quote ("docker-compose" "run" "rails" "rails" "test")))
 '(minitest-use-bundler nil)
 '(org-agenda-files
   (quote
    ("/Users/benprew/notes/consulting.org" "/Users/benprew/notes/digestion.org" "/Users/benprew/notes/dinner.org" "/Users/benprew/notes/gtd.org")) t)
 '(org-agenda-span (quote fortnight))
 '(org-todo-keywords
   (quote
    ((sequence "INBOX" "TODAY" "TOMORROW" "SOMEDAY" "WAITING" "DONE"))) t)
 '(package-selected-packages
   (quote
    (:name ace-window add-node-modules-path anzu beacon browse-kill-ring cask-mode coffee-mode color-theme-solarized company counsel crux csv-mode dash-at-point diff-hl diminish discover-my-major dockerfile-mode dumb-jump easy-kill elisp-slime-nav exec-path-from-shell expand-region fish-mode flycheck fw3m geiser gist git-timemachine gitconfig-mode gitignore-mode go-mode go-playground god-mode graphviz-dot-mode grizzl guru-mode haml-mode helm helm-ag helm-descbinds helm-projectile helm-w3m imenu-anywhere ivy jq-mode js2-mode json-mode magit markdown-mode minitest mocha move-text operate-on-number ov puppet-mode rainbow-delimiters rainbow-mode rspec-mode scss-mode slim-mode smart-mode-line smartrep solarized-theme swiper undo-tree vkill volatile-highlights web-mode which-key yaml-mode yasnippet zenburn-theme zop-to-char)))
 '(prelude-clean-whitespace-on-save t)
 '(prelude-whitespace t)
 '(rspec-use-vagrant-when-possible t)
 '(rspec-vagrant-cwd "/home/38z/app/")
 '(sh-basic-offset 2)
 '(sh-indentation 2)
 '(web-mode-markup-indent-offset 2))
(custom-set-faces
 ;; custom-set-faces was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 )
