(custom-set-variables
 ;; custom-set-variables was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 '(package-selected-packages
   (quote
    (csv-mode lsp-ui avy dash ghub git-commit go-mode helm helm-core ivy magit-popup projectile swiper w3m with-editor company-lsp dumb-jump zop-to-char zenburn-theme yaml-mode which-key web-mode volatile-highlights vkill undo-tree solarized-theme smartrep smartparens smart-mode-line rspec-mode rainbow-mode rainbow-delimiters puppet-mode ov operate-on-number move-text markdown-mode magit lua-mode json-mode js2-mode jq-mode imenu-anywhere hl-todo helm-w3m helm-projectile helm-descbinds helm-ag haml-mode guru-mode grizzl graphviz-dot-mode god-mode go-playground gitignore-mode gitconfig-mode git-timemachine gist geiser flycheck fish-mode expand-region exec-path-from-shell elisp-slime-nav editorconfig easy-kill dockerfile-mode discover-my-major diminish diff-hl dash-at-point crux counsel company color-theme-solarized browse-kill-ring beacon anzu ace-window))))
(custom-set-faces
 ;; custom-set-faces was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 )
