[user]
	name = Ben Prew
	email = ben@throwingbones.com
	signingkey = FEEB1B3FD867173D8BCCD26C7E66F5759AFC82E0

[alias]
	lg = "log --pretty=format:'%C(yellow)%h%Creset %s %Cblue%d%Creset' --graph"

[color]
	diff = auto
	status = auto
	branch = auto
	interactive = auto
	ui = true
	pager = true
[rerere]
	enabled = true
[core]
	sharedRepository = group
	compression = 9
	preloadindex = true
	excludesfile = ~/.gitignore_global
[gc]
	pruneExpire = 6 months ago
	aggressiveWindow = 20
[pack]
	window = 20
	compression = 9
	threads = 0
[status]
	submodulesummary = true
[push]
	default = current
[init]
	defaultBranch = main
[mergetool "p4merge"]
	path = p4merge
[merge]
	tool = p4merge
[commit]
	gpgsign = true
[pull]
	rebase = false
[credential "https://github.com"]
	helper = 
	helper = !/usr/bin/gh auth git-credential
