[user]
	name = Ben Prew
	email = ben@throwingbones.com
	signingkey = FEEB1B3FD867173D8BCCD26C7E66F5759AFC82E0
#	email = bprew@comscore.com
#	signingkey = 5A9B4F86DE482CC0

[alias]
	lg = "log --pretty=format:'%C(yellow)%h%Creset %s %Cblue%d%Creset' --graph"

[color]
	diff = auto
	status = auto
	branch = auto
	interactive = auto
	ui = true
	pager = true
[delta]
	syntax-theme = zenburn
[interactive]
	diffFilter = delta
[rerere]
	enabled = true
[core]
	pager = delta
	sharedRepository = group
	compression = 9
	preloadindex = true
	excludesfile = ~/.gitignore_global
[gc]
	pruneExpire = 6 months ago
	aggressiveWindow = 20
[pack]
	window = 20
	compression = 9
	threads = 0
[status]
	submodulesummary = true
[push]
	default = current
[init]
#	templatedir = ~/.git_template
[mergetool "p4merge"]
	path = p4merge
[merge]
	tool = p4merge
[mergetool]
	prompt = false
	keepBackup = false
[commit]
	gpgsign = true
[pull]
	rebase = false
