[user]
    name = Ben Prew
    email = ben@throwingbones.com

[alias]
    lg = "log --pretty=format:'%C(yellow)%h%Creset %s %Cblue%d%Creset' --graph"

[color]
    diff = auto
    status = auto
    branch = auto
    interactive = auto
    ui = auto
    pager = true
[rerere]
    enabled = true
    autoupdate = true
[core]
    sharedRepository = group
    compression = 9
    preloadindex = true
    excludesfile = ~/.gitignore_global
[gc]
    pruneExpire = 6 months ago
    aggressiveWindow = 20
[pack]
    window = 20
    compression = 9
    threads = 0
[status]
    submodulesummary = true
[push]
    default = simple
    autoSetupRemote = true
    followTags = true
[init]
    defaultBranch = main
[commit]
    gpgsign = false
    verbose = true
[pull]
    rebase = false
[credential "https://github.com"]
    helper =
    helper = !/usr/bin/gh auth git-credential
[column]
    ui = auto
[branch]
    sort = -committerdate
[tag]
    sort = version:refname
[diff]
    algorithm = histogram
    colorMoved = plain
    mnemonicPrefix = true
    renames = true
[help]
    autocorrect = prompt
[rebase]
    autoSquash = true
    autoStash = true
    updateRefs = true
