[user]
    name = Ben Prew
    email = ben@throwingbones.com
    signingkey = FEEB1B3FD867173D8BCCD26C7E66F5759AFC82E0
[alias]
    lg = "log --pretty=format:'%C(yellow)%h%Creset %s %Cblue%d%Creset' --graph"
    hotfiles = "!git log --format=format: --name-only --since='1 year ago' | sort | uniq -c | sort -nr | head -20"
    contributors = "shortlog -sn --no-merges"
    recent-contributors = "shortlog -sn --no-merges --since='6 months ago'"
    bugfiles = "!git log -i -E --grep='fix|bug|broken' --name-only --format='' | sort | uniq -c | sort -nr | head -20"
    velocity = "!git log --format='%ad' --date=format:'%Y-%m' | sort | uniq -c"
    hotfixes = "!git log --oneline --since='1 year ago' | grep -iE 'revert|hotfix|emergency|rollback'"

[color]
    ui = auto
    pager = true
[rerere]
    enabled = true
    autoupdate = true
[core]
    compression = 9
    preloadindex = true
    excludesfile = ~/.gitignore_global
[gc]
    pruneExpire = 6 months ago
    aggressiveWindow = 20
[pack]
    window = 20
    compression = 9
    threads = 0
[status]
    submodulesummary = true
[push]
    autoSetupRemote = true
    followTags = true
[init]
    defaultBranch = main
[commit]
    gpgsign = true
    verbose = true
[pull]
    rebase = true
[credential "https://github.com"]
    helper =
    helper = !/usr/bin/gh auth git-credential
[column]
    ui = auto
[branch]
    sort = -committerdate
[tag]
    sort = version:refname
[fetch]
    prune = true
    prunetags = true
    fsckobjects = true
[transfer]
    fsckobjects = true
[receive]
    fsckobjects = true
[merge]
    conflictstyle = zdiff3
    tool = p4merge
[mergetool]
    keepBackup = false
    keepTemporaries = false
[mergetool "p4merge"]
    path = /Applications/p4merge.app/Contents/MacOS/p4merge
[diff]
    algorithm = histogram
    colorMoved = plain
    mnemonicPrefix = true
    renames = true
    wsErrorHighlight = all
    guitool = p4merge
[help]
    autocorrect = prompt
[rebase]
    autoSquash = true
    autoStash = true
    updateRefs = true
