(set-face-font 'default "Source Code Pro 10")

(require 'package)
;; This is only needed once, near the top of the file
(add-to-list 'package-archives
	     '("melpa" . "https://melpa.org/packages/") t)
(unless (package-installed-p 'use-package)
  (package-install 'use-package))


(set-frame-parameter (selected-frame) 'alpha '(85 85))
(add-to-list 'default-frame-alist '(alpha 85 85))

(setq prelude-minimalistic-ui 't)

;; Use a hook so the message doesn't get clobbered by other messages.
(add-hook 'emacs-startup-hook
          (lambda ()
            (message "Emacs ready in %s with %d garbage collections."
                     (format "%.2f seconds"
                             (float-time
                              (time-subtract after-init-time before-init-time)))
                     gcs-done)))

(server-start)
