# AeroSpace tiling window manager config
# https://nikitabobko.github.io/AeroSpace/guide

# ----------------------------------------
# General Settings
# ----------------------------------------

start-at-login = true
after-login-command = []
after-startup-command = []

enable-normalization-flatten-containers = true
enable-normalization-opposite-orientation-for-nested-containers = true

accordion-padding = 30
default-root-container-layout = 'tiles'
default-root-container-orientation = 'auto'

on-focused-monitor-changed = ['move-mouse monitor-lazy-center']
automatically-unhide-macos-hidden-apps = false

# ----------------------------------------
# Gaps & Padding
# ----------------------------------------

[gaps]
inner.horizontal = 8
inner.vertical = 8
outer.left = 10
outer.bottom = 10
outer.top = 10
outer.right = 10

# ----------------------------------------
# Window Rules
# ----------------------------------------

# Float system preferences & utility apps
[[on-window-detected]]
if.app-id = 'com.apple.systempreferences'
run = 'layout floating'

[[on-window-detected]]
if.app-id = 'com.apple.finder'
run = 'layout floating'

[[on-window-detected]]
if.app-id = 'com.apple.Preview'
run = 'layout floating'

# ----------------------------------------
# Key Bindings
# ----------------------------------------

[mode.main.binding]

# Focus windows
alt-h = 'focus left'
alt-j = 'focus down'
alt-k = 'focus up'
alt-l = 'focus right'

# Move windows
alt-shift-h = 'move left'
alt-shift-j = 'move down'
alt-shift-k = 'move up'
alt-shift-l = 'move right'

# Resize windows
alt-shift-minus = 'resize smart -50'
alt-shift-equal = 'resize smart +50'

# Layout
alt-slash = 'layout tiles horizontal vertical'
alt-comma = 'layout accordion horizontal vertical'
alt-f = 'layout floating tiling'

# Balance sizes
alt-shift-b = 'balance-sizes'

# Workspaces
alt-1 = 'workspace 1'
alt-2 = 'workspace 2'
alt-3 = 'workspace 3'
alt-4 = 'workspace 4'
alt-5 = 'workspace 5'
alt-6 = 'workspace 6'
alt-7 = 'workspace 7'
alt-8 = 'workspace 8'
alt-9 = 'workspace 9'

# Move window to workspace
alt-shift-1 = 'move-node-to-workspace 1'
alt-shift-2 = 'move-node-to-workspace 2'
alt-shift-3 = 'move-node-to-workspace 3'
alt-shift-4 = 'move-node-to-workspace 4'
alt-shift-5 = 'move-node-to-workspace 5'
alt-shift-6 = 'move-node-to-workspace 6'
alt-shift-7 = 'move-node-to-workspace 7'
alt-shift-8 = 'move-node-to-workspace 8'
alt-shift-9 = 'move-node-to-workspace 9'

# Launch apps
alt-t = 'exec-and-forget open -a Ghostty'
alt-b = 'exec-and-forget open -a Firefox'
alt-e = 'exec-and-forget open -a Emacs'

# Maximize window
alt-m = 'fullscreen'
alt-shift-f = 'fullscreen'

# Reload config
alt-shift-c = 'reload-config'
