#!/bin/bash

# -*- mode: shell-script; sh-shell: bash; sh-basic-offset: 2; sh-indentation: 2; coding: utf-8 -*-
# .bash_profile

# Get the aliases and functions
if [ -f ~/.bashrc ]; then
    . ~/.bashrc
fi

# User specific environment and startup programs

unset USERNAME

export PATH="/usr/local/heroku/bin:$PATH:/usr/local/share/npm/bin:$HOME/bin"

if command -v brew &>/dev/null; then
   export PATH=$PATH:$(brew --prefix ruby)/bin;
fi

export TERM=xterm-256color

umask 0002
mesg n

function f () {
  find . -wholename \*"${*}"\* -print
}

function add_path () {
  if [ -d "$1" ]; then
    export PATH=$PATH:$1
  fi
}

shopt -s cdspell
set -o emacs
set completion-ignore-case On
set bell-style none

# Run this after everything else (so add_path is defined)
for module in $(cat ~/.modules); do
  module_init_path=$HOME/dotfiles/$module/init.sh
  if [[ -e $module_init_path ]]; then
    . $module_init_path
  fi
  PATH=$PATH:$HOME/dotfiles/$module/bin
done
