# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-o
bind-key C-o send-prefix

# emacs key bindings for each in copy-mode
bind -Tcopy-mode C-s search-forward
bind -Tcopy-mode C-r search-backward

# THEME
set -g status-bg black
set -g status-fg white
set -g window-status-current-bg white
set -g window-status-current-fg black
set -g window-status-current-attr bold
set -g status-interval 15
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami)'
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'
